<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>cascadium</AssemblyName>
		<InvariantGlobalization>true</InvariantGlobalization>
		
		<AssemblyVersion>0.6</AssemblyVersion>
		<FileVersion>0.6</FileVersion>
		<RootNamespace>cascadiumtool</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CypherPotato.LightJson" Version="0.5.6" />
	  <PackageReference Include="Spectre.Console" Version="0.48.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\CascadiumLexer.csproj" />
	</ItemGroup>

</Project>
