<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>cascadium</AssemblyName>
		<InvariantGlobalization>true</InvariantGlobalization>
		
		<AssemblyVersion>0.9.2</AssemblyVersion>
		<FileVersion>0.9.2</FileVersion>
		<RootNamespace>cascadiumtool</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CypherPotato.CommandLine" Version="1.0.1" />
	  <PackageReference Include="CypherPotato.LightJson" Version="0.9.3" />
	  <PackageReference Include="Spectre.Console" Version="0.48.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\CascadiumLexer.csproj" />
	</ItemGroup>

</Project>
