<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>cascadium</AssemblyName>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		
		<AssemblyVersion>0.10.0</AssemblyVersion>
		<FileVersion>0.10.0</FileVersion>
		<RootNamespace>cascadiumtool</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CypherPotato.CommandLine" Version="1.1.0" />
	  <PackageReference Include="CypherPotato.LightJson" Version="0.14.0-beta4" />
	  <PackageReference Include="Spectre.Console" Version="0.48.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\CascadiumLexer.csproj" />
	</ItemGroup>

</Project>
