<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>SimpleCSS</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Title>SimpleCSSCompiler</Title>
		<PackageId>SimpleCSSCompiler</PackageId>

		<Authors>CypherPotato</Authors>
		<Company>Project Principium</Company>
		<Product>SimpleCSSCompiler</Product>
		<Description>Provides a CSS compiler that compiles higher-level code with single-line comments, nesting into a legacy CSS file.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/CypherPotato/simple-css-compiler</RepositoryUrl>
		<PackageTags>css,scss,sass,less</PackageTags>
		<RepositoryType>git</RepositoryType>

		<Version>1.0.5</Version>
		<AssemblyVersion>1.0.5</AssemblyVersion>
		<FileVersion>1.0.5</FileVersion>

		<NeutralLanguage>en</NeutralLanguage>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
